* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
}

.comtianer {
  width: 100%;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 1000px;
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: repeat(2, 1fr);
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
}

.left {
  grid-area: left;
  height: 410px;
  padding: 65px 70px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left h1 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-family: "Inter", sans-serif;
  line-height: 40px;
}

.left h1 span {
  color: hsl(277, 64%, 61%);
}

.left p {
  color: hsla(0, 0%, 100%, 0.6);
  line-height: 25px;
}

.left .bottom-text {
  display: flex;
  width: 85%;
  justify-content: space-between;
  margin-top: 15px;
}

.left .bottom-text * h1 {
  font-size: 21px;
}

.left .bottom-text * p {
  font-size: 12px;
  margin-top: -5px;
}

.right {
  height: 410px;
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
  background-position: center;
  grid-area: right;
}

.cover-image {
  height: 100%;
  background-color: hsla(277, 100%, 30%, 0.5);
}

@media screen and (max-width: 1018px) {
  .card {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 700px) {
  body {
    width: 100%;
    height: 100vh;
  }
  .comtianer {
    width: 101%;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .card {
    width: 100%;
    height: 105%;
    display: grid;
    grid-template-areas: "right" "left";
    grid-template-columns: 100%;
    grid-template-rows: 290px 5fr;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
  }

  .left {
    grid-area: left;
    width: 100%;
    height: 100%;
    padding: 40px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .left h1 {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-family: "Inter", sans-serif;
    line-height: 40px;
    text-align: center;
  }

  .left h1 span {
    color: hsl(277, 64%, 61%);
  }

  .left p {
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 25px;
    text-align: center;
  }

  .left .bottom-text {
    display: flex;
    width: 100%;
    height: 210px;
    justify-content: space-between;
    margin-top: 15px;
    flex-direction: column;
  }

  .left .bottom-text * h1 {
    font-size: 21px;
  }

  .left .bottom-text * p {
    font-size: 12px;
    margin-top: -5px;
  }

  .right {
    height: 100%;
    width: 100%;
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    grid-area: right;
  }

  .cover-image {
    height: 100%;
    background-color: hsla(277, 100%, 30%, 0.5);
  }
}
